<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assets View Controller-->
        <scene sceneID="rn1-rw-GOg">
            <objects>
                <viewController storyboardIdentifier="AssetsViewController" id="7LM-Za-Bap" customClass="AssetsViewController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7EW-dH-S6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-eF-4SN">
                                <rect key="frame" x="0.0" y="60" width="414" height="786"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1Z-va-8ai">
                                        <rect key="frame" x="16" y="0.0" width="382" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-Hv-Yrv">
                                        <rect key="frame" x="0.0" y="41.5" width="414" height="681.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetCell" id="1jk-dt-wyj">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jk-dt-wyj" id="NaA-4m-9CL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsA-0C-Mjd">
                                        <rect key="frame" x="16" y="731" width="382" height="55"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="meN-if-ydR"/>
                                        </constraints>
                                        <state key="normal" title="Add Asset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addAssetTapped:" destination="7LM-Za-Bap" eventType="touchUpInside" id="Tv7-nH-BZL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q1Z-va-8ai" firstAttribute="leading" secondItem="K5a-eF-4SN" secondAttribute="leading" constant="16" id="6xZ-oO-Qfm"/>
                                    <constraint firstAttribute="trailing" secondItem="ceE-Hv-Yrv" secondAttribute="trailing" id="7dl-ef-buD"/>
                                    <constraint firstItem="YsA-0C-Mjd" firstAttribute="leading" secondItem="K5a-eF-4SN" secondAttribute="leading" constant="16" id="9Nj-GL-GPT"/>
                                    <constraint firstItem="ceE-Hv-Yrv" firstAttribute="leading" secondItem="K5a-eF-4SN" secondAttribute="leading" id="Qlc-Me-ryd"/>
                                    <constraint firstAttribute="trailing" secondItem="YsA-0C-Mjd" secondAttribute="trailing" constant="16" id="YgK-am-fDM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6s0-5C-XuT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6s0-5C-XuT" firstAttribute="bottom" secondItem="K5a-eF-4SN" secondAttribute="bottom" constant="16" id="6dN-ib-Y4A"/>
                            <constraint firstItem="6s0-5C-XuT" firstAttribute="trailing" secondItem="K5a-eF-4SN" secondAttribute="trailing" id="JmV-mS-HTL"/>
                            <constraint firstItem="K5a-eF-4SN" firstAttribute="top" secondItem="6s0-5C-XuT" secondAttribute="top" constant="16" id="RL6-nz-ssr"/>
                            <constraint firstItem="K5a-eF-4SN" firstAttribute="leading" secondItem="6s0-5C-XuT" secondAttribute="leading" id="fJz-kO-sgq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="YsA-0C-Mjd" id="b4D-Dv-7YA"/>
                        <outlet property="tableView" destination="ceE-Hv-Yrv" id="BLt-Ip-gTC"/>
                        <outlet property="totalLabel" destination="q1Z-va-8ai" id="kHE-7o-CGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeQ-3d-9Dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
