<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amounts View Controller-->
        <scene sceneID="RHb-30-kFM">
            <objects>
                <viewController storyboardIdentifier="AmountsViewController" id="dfL-7p-tGp" customClass="AmountsViewController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBr-0l-wOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-t1-Mzb">
                                <rect key="frame" x="0.0" y="151" width="414" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-G7-gdg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C8-Jz-Pzc">
                                        <rect key="frame" x="0.0" y="83" width="414" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-At-2V4">
                                        <rect key="frame" x="0.0" y="126.5" width="414" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lwn-7J-oEo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tgd-t1-Mzb" firstAttribute="width" secondItem="GBr-0l-wOT" secondAttribute="width" id="Lqg-Vq-m8E"/>
                            <constraint firstItem="Tgd-t1-Mzb" firstAttribute="centerX" secondItem="GBr-0l-wOT" secondAttribute="centerX" id="NqR-HX-FnE"/>
                            <constraint firstItem="Tgd-t1-Mzb" firstAttribute="centerY" secondItem="GBr-0l-wOT" secondAttribute="centerY" multiplier="0.5" id="Pdx-K3-A6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="aPB-G7-gdg" id="Oa7-Qc-OjM"/>
                        <outlet property="priceLabel" destination="3C8-Jz-Pzc" id="gpw-RU-x9v"/>
                        <outlet property="valueLabel" destination="0DQ-At-2V4" id="DH1-5D-rDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os7-I2-Xms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
